
uses GraphABC;
var x:integer;
begin
  x:=0; 
	repeat 
		SetPenColor(clWhite);
		rectangle(100,100,120,120);
		SetPenColor(clblack);
		rectangle(100+x,100-x,120+x,120-x);	
		x:=x+5;
		sleep(50);
	until x>100;
	SetPenColor(clblack);
	rectangle(100,100,120,120);
	x:=0;
repeat 
		SetPenColor(clWhite);
		rectangle(200,0,220,20);
		SetPenColor(clblack);
		rectangle(200+x,0+x,220+x,20+x);	
		x:=x+5;
		sleep(50);
	until x>100;
		SetPenColor(clblack);
	rectangle(200,0,220,20);
end.
uses GraphABC;
begin
SetPenColor(clPurple);
MoveTo (100, 100);
LineTo (200, 100);
LineTo (200, 200);
LineTo (100, 200);
LineTo (100, 100);
var a:=sqrt(3)/2;
MoveTo (300, 100);
LineTo (360,200);
LineTo (240, 200);
LineTo (300, 100);
end.
uses GraphABC;
begin
  SetWindowWidth(1500);
SetWindowHeight(1500);
   Circle(100,200,100);
   FloodFill(100,200,clred);
   Circle(700,200,100);
   FloodFill(700,200,clyellow);
  setpencolor(clBlack);
  moveTo(200,200);
  lineTo(400,50);
  lineto(600,200);
  lineto(200,200);
  floodfill(300,150,clblue);
    moveTo(200,200);
  lineTo(400,350);
  lineto(600,200);
  lineto(200,200);
  floodfill(300,220,clgreen);
end.
uses GraphABC;
begin
  SetWindowWidth(1000);
SetWindowHeight(1000);
      setpencolor(clRed);
      setbrushcolor(clRed);
      Circle(350, 200, 20);
      Line(300, 360, 350, 200);
      Line(350, 200, 400, 360);
      Line(400, 360, 300, 360);
      floodfill(350, 340, clred);
      setpencolor(clBlue);
      setbrushcolor(clBlue);
      Circle(200, 200, 20);
      Line(200, 200, 260, 360);
      Line(260, 360, 300, 360);
      Line(320, 300, 200, 200);
      floodfill(220, 240, clblue);
      setpencolor(clGreen);
      setbrushcolor(clGreen);
      Circle(490, 200, 20);
      Line(400, 360, 450, 360);
      Line(450, 360, 490, 200);
      Line(490, 200, 380, 300);
      floodfill(420, 340, clgreen);
end.
Program naconecto;
uses graphabc;
BEGIN
setpencolor(clrandom);
circle(50,110,10);
floodfill(55, 105, clrandom);
circle(80,110,10);
floodfill(85, 105, clrandom);
circle(110,110,10);
floodfill(115, 105, clrandom);
circle(140,110,10);
floodfill(145, 105, clrandom);
circle(170,110,10);
floodfill(175, 105, clrandom);
circle(200,110,10);
floodfill(205, 105, clrandom);
circle(230,110,10);
floodfill(235, 105, clrandom);
circle(260,110,10);
floodfill(265, 105, clrandom);
circle(290,110,10);
floodfill(295, 105, clrandom);
END.
uses graphabc;
BEGIN
  var a,b:integer;
  a:=150;
   b:=10;
while a>=10 do begin
setpencolor(clblack);
circle(400,200,a);
a-=10;
sleep(500);
end;


end.
uses graphabc;
BEGIN
    SetWindowWidth(1500);
SetWindowHeight(1500);
  var a,b:integer;
  a:=10;
   b:=50;
while a<=150 do begin
setpencolor(clblack);
circle(0+b,0+b,a);
a+=10;
floodfill(b, b, clrandom);
b+=50;
sleep(500);
end;
end.
uses GraphABC;
begin
  setbrushcolor(clBlack);
rectangle(50,50,450,450);
setbrushcolor(clwhite);
  Rectangle(100,50,150,100); 
  Rectangle(200,50,250,100);
  Rectangle(300,50,350,100);
  Rectangle(400,50,450,100);
  Rectangle(50,100,100,150);
  Rectangle(150,100,200,150);
  Rectangle(250,100,300,150);
  Rectangle(350,100,400,150);
  Rectangle(100,150,150,200); 
  Rectangle(200,150,250,200);
  Rectangle(300,150,350,200);
  Rectangle(400,150,450,200);
  Rectangle(50,200,100,250);
  Rectangle(150,200,200,250);
  Rectangle(250,200,300,250);
  Rectangle(350,200,400,250);
  Rectangle(100,250,150,300); 
  Rectangle(200,250,250,300);
  Rectangle(300,250,350,300);
  Rectangle(400,250,450,300);
  Rectangle(50,300,100,350);
  Rectangle(150,300,200,350);
  Rectangle(250,300,300,350);
  Rectangle(350,300,400,350);
  Rectangle(100,350,150,400); 
  Rectangle(200,350,250,400);
  Rectangle(300,350,350,400);
  Rectangle(400,350,450,400);
  Rectangle(50,400,100,450);
  Rectangle(150,400,200,450);
  Rectangle(250,400,300,450);
  Rectangle(350,400,400,450);
end.
